 MAP_API_URL=AIzaSyB4iuUg1YDRIBRZ5e-jdssfqDuT9VLiOnY
 URL=http://127.0.0.1:3000

 # Local Docker Image URL
# NEXT_PUBLIC_API_URL='http://localhost:8888/api/v1'

# Local Host URL
NEXT_PUBLIC_API_URL='http://localhost:8080/api/v1'

# GCP Run URL
# NEXT_PUBLIC_API_URL='https://niya-voyage-backend-app-d4a23urhsq-uc.a.run.app/api/v1'

GOOGLE_ID=728260435666-iafkc25o4eudhuvq32k8v5dhugg94n6k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=o7zVpJZfOrlY3Mmw0qVOrXyX2eesnKcCq715WAYBjv8=